<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<title>my webpage</title>
		
			
<style>    
@import url('https://fonts.googleapis.com/css?family=Varela+Round');
html, body {
    overflow-x: hidden;
    height: 100%;
    
}
body {
    background: #fff;
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.header {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color:greenyellow;
    position: fixed;
    height: 80px!important;
    overflow: hidden;
    z-index: 8;
    border: 3px solid black;
}
.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 80px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    font-size:35px;
    width: 250px;
    margin-top: 80px;
    transform: translateX(-250px);
    transition: transform 250ms ease-in-out;
    background: linear-gradient(180deg, #FC466B 0%, #3F5EFB 100%);
}
.sidebarMenuInner {
  margin: 0;
  padding: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border: 2px solid black;
}
.sidebarMenuInner li {
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border: 2px solid black;
}
.sidebarMenuInner li span {
  display: block;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
}
}
.sidebarMenuInner li a {
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
  transform: translateX(0);
}


input[type="checkbox"] {
  transition: all 0.3s;
  box-sizing: border-box;
  display: none;
}
.sidebarIconToggle {
  transition: all 0.3s;
  box-sizing: border-box;
  cursor: pointer;
  position: absolute;
  z-index: 99;
  height: 100%;
  width: 100%;
  top: 22px;
  left: 15px;
  height: 22px;
  width: 22px;
  }
  .spinner {
  transition: all 0.3s;
  box-sizing: border-box;
  position: absolute;
  height: 10px;
  width: 50px;
  background-color: #fff;
}
.horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
.diagonal.part-1 {
  position: relative;
  transition: all 0.3s;
  box-sizing: border-box;
  float: left;
}
.diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  position: relative;
  float: left;
  margin-top: 3px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .horizontal {
  transition: all 0.3s;
  box-sizing: border-box;
  opacity: 0;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(135deg);
  margin-top: 8px;
}
input[type="checkbox"]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
  transition: all 0.3s;
  box-sizing: border-box;
  transform: rotate(-135deg);
  margin-top: -9px;
}
.mainbody{
	width:100%;
	height:2000px;
background:url(Dipuuu.jpg)no-repeat;
padding-top:80px;
background-size:cover;
color:white;
font-size:50px;
}
.head{
width:100%;
height:200px;
background:yellow;
color: black;
text-align:center;
font-size:80px;
text-decoration: none;
border: 2px solid black;
}
.head:hover{
width:100%;
height:200px;
background:green;
color: black;
text-align:center;
font-size:80px;
text-decoration: none;
border: 2px solid black;
}
.code{
width:100%;
height:160px;
background: ;
font-size:70px;
text-align:center;
color:white;
text-decoration: none;
border: 3px solid black;
background:rgb( 255, 255, 255, 0.4);
}
.code:hover{
width:100%;
height:160px;
background: orange;
font-size:70px;
text-align:center;
color:white;
text-decoration: none;
border: 3px solid black;
}
.ler{
width:100%;
height:160px;
background: lime;
font-size:70px;
text-align:center;
color:black;
text-decoration: none;
border: 3px solid black;
	}
.lan{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color: white;
}
.lan:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.lana{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.lana:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.la{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.la:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.le{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;

}
.le:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.l{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.l:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.lm{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;

}
.lm:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.sec{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.sec:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.se{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;

}
.se:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.fi{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;
}
.fi:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:10%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
.fe{
width:300px;
height:200px;
background:green;
float:left;
border: 3px solid black;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:white;


}
.fe:hover{
width:300px;
height:200px;
background:blue;
float:left;
border: 3px solid red;
margin-left:20%;
margin-top:10px;
border-radius:50%;
text-align: center;
margin-top:60px;
color:black;
}
</style>

</head>
<body>
	<div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
   <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <li>DIPAK SHELKE<span>Web Developer</span></li>
      <li><a href="https://telegram.org/" target="_parent">Teligram</a></li>
      <li><a href="https://www.instagram.com/invites/contact/?i=ujxqi5iy5dvc&utm_content=m3megwb" target="_blank">Instagram</a></li>
      <li><a href="https://chat.whatsapp.com/JdGxQt1w2rXDhsAPvDrrME" target="_blank">WhatsApp</a></li>
      <li><a href="https://youtube.com/channel/UCTvSQlZ0D4pPTZ4bTTrMoow" target="_blank">YouTube</a></li>
    
    </ul>
</div>

<div class="mainbody">
     <div class="head">
     	  Dipak Shelke Graphics Design Work 
     	</div>
 
     <a href="https://www.instagram.com/invites/contact/?i=105jzusf08itn&utm_content=m3megwb">	<div class="code" >
        <i><strong>  Sai Graphics Design
Chaklamba
 </strong></i>
      </div></a> 
       <a href="sai_graphics.html">    <div class="lan" >         	
          <br>Youtube Video<br>
         </div></a>
         <a href=" ">   <div class="lana" >
         	
         	   <br> wedding card </div></a>
         <a href="javascript.html">   <div class="la" >
         	
         	   <br> Birthday banner <br>
         </div></a>
          <a href="c.html">  <div class="le" >
         	
         	   <br> birthday status<br>
         </div></a>
            <a href="cplus.html">  <div class="l" >
         	
         	  <br> group banner<br> 
         </div></a>
          <a href="java.html">  <div class="lm" >
         	
         	  <br> baby banner<br> 
         </div></a>
             <a href="kotlin.html">   <div class="sec" >
         	
         	  <br> election banner <br> 
         </div></a>
          <a href="php.html">  <div class="se" >
         	
         	   <br> status editing <br> 
         </div></a>
              <a href="sql.html">  <div class="fi" >
         	
         	  <br> bappa video editing<br> 
         </div></a>
         <a href="ruby.html">   <div class="fe" >
         	
         	   <br> other<br>   
		 
         </div></a>
     </div>
</body>
</html>
